-- Initial nanoml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nanoml
version:             0.1.0.0
synopsis:            Counter-example generator for OCaml type errors
license:             BSD3
license-file:        LICENSE
author:              Eric Seidel
maintainer:          eric@seidel.io
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable generate-features
  main-is: Generate.hs
  hs-source-dirs: bin
  default-language: Haskell2010
  build-depends: base >= 4.7 && < 5
               , aeson
               , bytestring
               , cassava
               , containers
               , Diff
               , directory
               , filepath
               , nanoml
               , optparse-generic
               , unordered-containers
               , vector
               , language-python

library
  exposed-modules:    NanoML.Classify
                    , NanoML.ExampleFeatures
  build-depends:      base >=4.7 && <5
                    , containers >= 0.5
                    , language-python
  hs-source-dirs:      src
  default-language:    Haskell2010
